! Command file created by the difmap on Fri Sep  1 09:45:45 2023
mapunits mas
multi_model false
get X109d26e.NGC_1052.SPW012.difmap
mapsize 2048,0.1, 2048,0.1
select I, 1, 3
uvtaper 0, 0
uvrange 0, 0
uvweight 2, 0, false
selftaper 0, 0
selflims 0, 0, false
xyrange -15, 15, 15, -15
beamloc 0, 0, 0.01, 0.3
polvec 0, 0, 0, 1, 1
integer niter; niter=-1000
float gain; gain=0.01
float cutoff; cutoff=0
float cmul; cmul=0
logical docont; docont=true
mapcolor grey, 1.000000, 0.500000
mapfunc linear, 0.000000, 0.000000
string vflags; vflags=""
string rflags; rflags=""
string pflags; pflags=""
string tflags; tflags=""
selfflag true, 3, 4
scangap 3600
float levs(10)
levs(1:10) = -0.277439, 0.277439, 0.554877, 1.10975, 2.21951, 4.43902, 8.87804, 17.7561, 35.5122, 71.0243
fix_weights false
